# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/PC2.dir/Arena.cpp.o
 /home/ariana/PRUEBAS/p2/Arena.cpp
 /home/ariana/PRUEBAS/p2/Arena.h
 /home/ariana/PRUEBAS/p2/Attack.h
 /home/ariana/PRUEBAS/p2/Defense.h
 /home/ariana/PRUEBAS/p2/Fighter.h
CMakeFiles/PC2.dir/Fighter.cpp.o
 /home/ariana/PRUEBAS/p2/Attack.h
 /home/ariana/PRUEBAS/p2/Defense.h
 /home/ariana/PRUEBAS/p2/Fighter.cpp
 /home/ariana/PRUEBAS/p2/Fighter.h
CMakeFiles/PC2.dir/main.cpp.o
 /home/ariana/PRUEBAS/p2/Arena.h
 /home/ariana/PRUEBAS/p2/Attack.h
 /home/ariana/PRUEBAS/p2/Defense.h
 /home/ariana/PRUEBAS/p2/Fighter.h
 /home/ariana/PRUEBAS/p2/Tester.h
 /home/ariana/PRUEBAS/p2/catch.hpp
 /home/ariana/PRUEBAS/p2/main.cpp
